spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${localhost:localhost}:3306/altimetrik_stackoverflow
spring.datasource.username=stackoverflow_user
spring.datasource.password=password
